<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3d-KB-eLg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewVC" title="ViewVC" id="BYZ-38-t0r" customClass="ViewController" customModule="PontzerDemoTommyTilton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-8G-xqT">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-ui-jrS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vp-2e-rds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-Iy-9ri">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kwP-bq-tDB"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4R-2O-08e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fSV-ui-jrS" firstAttribute="height" secondItem="c6p-Iy-9ri" secondAttribute="height" id="Zhq-ZP-ZNI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-L8-9xh" userLabel="Stack View 2">
                                <rect key="frame" x="40" y="128" width="334" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energetics Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-hF-lxO" userLabel="TitleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product of the Duke Energetics Lab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-DX-Lzz" userLabel="SubTitleLabel">
                                        <rect key="frame" x="0.0" y="50" width="334" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NzL-hF-lxO" firstAttribute="height" secondItem="c6p-Iy-9ri" secondAttribute="height" id="6tP-Gq-xM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rtJ-8G-xqT" secondAttribute="bottom" constant="40" id="7ZE-F3-aTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wO1-L8-9xh" secondAttribute="trailing" constant="40" id="A7z-pp-hwx"/>
                            <constraint firstItem="gOJ-DX-Lzz" firstAttribute="height" secondItem="c6p-Iy-9ri" secondAttribute="height" id="BhH-H9-ROF"/>
                            <constraint firstItem="wO1-L8-9xh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M3f-R1-SwN"/>
                            <constraint firstItem="rtJ-8G-xqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M9l-nK-H7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtJ-8G-xqT" secondAttribute="trailing" constant="40" id="V7A-EK-5ng"/>
                            <constraint firstItem="wO1-L8-9xh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bi7-Ul-kP4"/>
                            <constraint firstItem="wO1-L8-9xh" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rtJ-8G-xqT" secondAttribute="top" id="tHG-WG-xbl" userLabel="Stack View 2.bottom = Stack View.top"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ag2-6d-8pk"/>
                    <connections>
                        <outlet property="loginButton" destination="c6p-Iy-9ri" id="RFf-9t-Poy"/>
                        <outlet property="signUpButton" destination="fSV-ui-jrS" id="85T-pm-AId"/>
                        <outlet property="subTitleLabel" destination="gOJ-DX-Lzz" id="fV4-qx-8eb"/>
                        <outlet property="titleLabel" destination="NzL-hF-lxO" id="2VI-81-nC3"/>
                        <segue destination="lPG-yk-jEe" kind="show" identifier="Segueiv" id="iOs-Ih-d9K"/>
                        <segue destination="738-r4-KOg" kind="show" identifier="Segueiii" id="EcC-aF-lRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546.376811594203" y="774.77678571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jYL-cP-dog">
            <objects>
                <viewController id="738-r4-KOg" customClass="LoginViewController" customModule="PontzerDemoTommyTilton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fT-60-Ewa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-bL-PHv">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t11-W3-8L1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-u2-yMa">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-mt-OdX">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Sk-ip-6xl"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="738-r4-KOg" eventType="touchUpInside" id="reu-Kq-1da"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-Eq-wDK">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sxt-mt-OdX" firstAttribute="height" secondItem="t11-W3-8L1" secondAttribute="height" id="3m6-BV-lt3"/>
                                    <constraint firstItem="sxt-mt-OdX" firstAttribute="height" secondItem="GZ8-u2-yMa" secondAttribute="height" id="BuE-Pf-ck5"/>
                                    <constraint firstItem="sxt-mt-OdX" firstAttribute="height" secondItem="t11-W3-8L1" secondAttribute="height" id="Ic4-Oe-3ps"/>
                                    <constraint firstItem="GZ8-u2-yMa" firstAttribute="height" secondItem="t11-W3-8L1" secondAttribute="height" id="JYC-6c-Jfo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZH-bL-PHv" firstAttribute="leading" secondItem="jVc-v1-ULA" secondAttribute="leading" constant="40" id="3d3-Wu-xHJ"/>
                            <constraint firstItem="jVc-v1-ULA" firstAttribute="trailing" secondItem="lZH-bL-PHv" secondAttribute="trailing" constant="40" id="AAT-wJ-cna"/>
                            <constraint firstItem="lZH-bL-PHv" firstAttribute="top" secondItem="jVc-v1-ULA" secondAttribute="top" constant="40" id="YlY-Va-dvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVc-v1-ULA"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="t11-W3-8L1" id="L8E-EZ-L85"/>
                        <outlet property="errorLabel" destination="yNL-Eq-wDK" id="B0b-c7-rVX"/>
                        <outlet property="loginButton" destination="sxt-mt-OdX" id="NRB-Au-IEj"/>
                        <outlet property="passwordTextField" destination="GZ8-u2-yMa" id="FGH-VL-PXV"/>
                        <segue destination="AkG-8q-5TU" kind="show" identifier="Seguev" id="QMJ-eT-kyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZU-NI-V7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359.420289855073" y="1190.625"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Yce-wh-UJl">
            <objects>
                <tableViewController storyboardIdentifier="mainVC" id="AkG-8q-5TU" customClass="MainTableViewController" customModule="PontzerDemoTommyTilton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nWE-OT-OcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.025693554431200027" green="0.146685391664505" blue="0.99542111158370972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemChoices" id="ekA-2g-nPc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekA-2g-nPc" id="5AI-iQ-zcP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" red="0.025693554431200027" green="0.146685391664505" blue="0.99542111158370972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AkG-8q-5TU" id="YK2-T2-idP"/>
                            <outlet property="delegate" destination="AkG-8q-5TU" id="ufR-e6-Xcj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG7-z1-WDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6297" y="874"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CmT-Xa-CB9">
            <objects>
                <viewController id="lPG-yk-jEe" customClass="SignUpViewController" customModule="PontzerDemoTommyTilton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdY-6U-JHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-9u-fFc">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-1i-zHP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A46-2E-SaC">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-lb-nG3">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKS-fq-2ql">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-LC-qCR">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pUZ-0n-Zf5"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="lPG-yk-jEe" eventType="touchUpInside" id="fKj-KU-mnG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Error" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-0a-Li5">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cg3-LC-qCR" firstAttribute="height" secondItem="bvB-1i-zHP" secondAttribute="height" id="DzR-y7-nd5"/>
                                    <constraint firstItem="kfw-lb-nG3" firstAttribute="height" secondItem="bvB-1i-zHP" secondAttribute="height" id="XbS-zv-Kul"/>
                                    <constraint firstItem="XKS-fq-2ql" firstAttribute="height" secondItem="bvB-1i-zHP" secondAttribute="height" id="YSy-lM-zyo"/>
                                    <constraint firstItem="A46-2E-SaC" firstAttribute="height" secondItem="bvB-1i-zHP" secondAttribute="height" id="xkg-Py-TW2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Buo-ua-sO5" firstAttribute="trailing" secondItem="2lf-9u-fFc" secondAttribute="trailing" constant="40" id="UqY-Mk-AaB"/>
                            <constraint firstItem="2lf-9u-fFc" firstAttribute="leading" secondItem="Buo-ua-sO5" secondAttribute="leading" constant="40" id="fFf-KZ-9Kt"/>
                            <constraint firstItem="2lf-9u-fFc" firstAttribute="top" secondItem="Buo-ua-sO5" secondAttribute="top" constant="40" id="o8P-cT-Bhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Buo-ua-sO5"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kfw-lb-nG3" id="PEj-jd-EPY"/>
                        <outlet property="errorLabel" destination="LeP-0a-Li5" id="L57-pm-TXM"/>
                        <outlet property="firstNameTextField" destination="bvB-1i-zHP" id="Js1-l3-IQW"/>
                        <outlet property="lastNameTextField" destination="A46-2E-SaC" id="5nv-to-l44"/>
                        <outlet property="passwordTextField" destination="XKS-fq-2ql" id="Hs0-Bw-k77"/>
                        <outlet property="signUpButton" destination="Cg3-LC-qCR" id="5Zu-OR-wxC"/>
                        <segue destination="AkG-8q-5TU" kind="show" identifier="Seguevi" id="wOZ-uR-E54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJL-r2-F0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359.420289855073" y="456.69642857142856"/>
        </scene>
        <!--Activity Data View Controller-->
        <scene sceneID="A2k-e4-Bmr">
            <objects>
                <viewController storyboardIdentifier="ActivityVC" id="qbq-Ej-Ie4" customClass="ActivityDataViewController" customModule="PontzerDemoTommyTilton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOW-qz-0Ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-bH-xiL">
                                <rect key="frame" x="40" y="84" width="334" height="160.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send step count by clicking below:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-cS-1hO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-vw-ElQ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cyg-BD-eX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Send Step Data"/>
                                        <connections>
                                            <action selector="authorizePressed:" destination="qbq-Ej-Ie4" eventType="touchUpInside" id="wqF-Me-X2U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-sP-urm" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="140" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mWG-cS-1hO" firstAttribute="height" secondItem="IzA-vw-ElQ" secondAttribute="height" id="g6X-UK-XaA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBe-bH-xiL" firstAttribute="top" secondItem="GAx-hl-jsU" secondAttribute="top" constant="40" id="Glt-hR-TQh"/>
                            <constraint firstItem="iBe-bH-xiL" firstAttribute="leading" secondItem="GAx-hl-jsU" secondAttribute="leading" constant="40" id="WFr-1v-quW"/>
                            <constraint firstItem="GAx-hl-jsU" firstAttribute="trailing" secondItem="iBe-bH-xiL" secondAttribute="trailing" constant="40" id="neD-i8-7Vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAx-hl-jsU"/>
                    </view>
                    <connections>
                        <outlet property="authorizeHealthData" destination="IzA-vw-ElQ" id="Nsw-1m-R34"/>
                        <outlet property="errorLabel" destination="eFP-sP-urm" id="PHb-iK-blb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQD-Tt-sLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7212" y="1524"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="cgJ-if-yzw">
            <objects>
                <viewController storyboardIdentifier="notificationsVC" id="WfQ-4U-WtL" customClass="NotificationsViewController" customModule="PontzerDemoTommyTilton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAz-0T-zO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bts-4E-D8t">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications Management" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amE-ho-0z6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-xW-87z">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QeC-aE-3GL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Authorize Notifications"/>
                                        <connections>
                                            <action selector="NotificationsButtonPressed:" destination="WfQ-4U-WtL" eventType="touchUpInside" id="09D-2P-f3k"/>
                                            <action selector="authorizePressed:" destination="qbq-Ej-Ie4" eventType="touchUpInside" id="NN6-G1-N36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QET-Dp-mSh">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel Notifications"/>
                                        <connections>
                                            <action selector="CancelPressed:" destination="WfQ-4U-WtL" eventType="touchUpInside" id="4Xc-Vy-CDj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-7n-MTR" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QET-Dp-mSh" firstAttribute="height" secondItem="eHE-xW-87z" secondAttribute="height" id="GUj-Nh-3di"/>
                                    <constraint firstItem="amE-ho-0z6" firstAttribute="height" secondItem="eHE-xW-87z" secondAttribute="height" id="vAe-7R-9Jg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUW-JU-R8T" firstAttribute="trailing" secondItem="bts-4E-D8t" secondAttribute="trailing" constant="40" id="5f9-lQ-dPQ"/>
                            <constraint firstItem="bts-4E-D8t" firstAttribute="leading" secondItem="HUW-JU-R8T" secondAttribute="leading" constant="40" id="kg1-SI-Rid"/>
                            <constraint firstItem="bts-4E-D8t" firstAttribute="top" secondItem="HUW-JU-R8T" secondAttribute="top" constant="40" id="qpl-aD-K69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUW-JU-R8T"/>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="QET-Dp-mSh" id="Wib-T6-nJw"/>
                        <outlet property="NotificationsButton" destination="eHE-xW-87z" id="8tD-j2-Kjp"/>
                        <outlet property="errorLabel" destination="MYq-7n-MTR" id="I1V-WR-SZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjD-Dk-8eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7970" y="1514"/>
        </scene>
        <!--Display Meal Table View Controller-->
        <scene sceneID="DEU-AW-G8F">
            <objects>
                <tableViewController storyboardIdentifier="displayMealVC" id="tWH-pO-OW0" customClass="DisplayMealTableViewController" customModule="PontzerDemoTommyTilton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="teh-Uc-d3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealDisp" id="Uoz-Wq-fCV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uoz-Wq-fCV" id="Mkw-yZ-4re">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWH-pO-OW0" id="6rs-d2-EIG"/>
                            <outlet property="delegate" destination="tWH-pO-OW0" id="JcS-Cb-7qr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="var-cT-kuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7212" y="2201"/>
        </scene>
        <!--Moods View Controller-->
        <scene sceneID="Mw6-MX-C0X">
            <objects>
                <viewController storyboardIdentifier="moodsVC" id="XBv-tA-sRK" customClass="MoodsViewController" customModule="PontzerDemoTommyTilton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc6-b5-kQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-55-aek">
                                <rect key="frame" x="40" y="331.5" width="334" height="440.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-13-A3T">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Level: 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-5s-NMS">
                                        <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-tm-nsX">
                                        <rect key="frame" x="-2" y="120" width="338" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9kb-fF-mSf"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.025693554431200027" green="0.146685391664505" blue="0.99542111158370972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="XBv-tA-sRK" eventType="valueChanged" id="qFd-yq-JLr"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-le-mzM">
                                        <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Very Unpleasant: 0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-wb-rSu">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="YAs-7H-caP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutral: 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-u5-fly">
                                                <rect key="frame" x="120" y="0.0" width="94" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Pleasant: 7" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-bW-bwh">
                                                <rect key="frame" x="214" y="0.0" width="120" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qy8-wb-rSu" firstAttribute="top" secondItem="wtI-le-mzM" secondAttribute="top" id="2GM-fX-qyv"/>
                                            <constraint firstAttribute="bottom" secondItem="jM0-bW-bwh" secondAttribute="bottom" id="7MI-4o-ALV"/>
                                            <constraint firstItem="jM0-bW-bwh" firstAttribute="width" secondItem="qy8-wb-rSu" secondAttribute="width" id="9j5-ui-D68"/>
                                            <constraint firstAttribute="bottom" secondItem="jTt-u5-fly" secondAttribute="bottom" id="Q9T-k5-7bz"/>
                                            <constraint firstItem="jM0-bW-bwh" firstAttribute="top" secondItem="wtI-le-mzM" secondAttribute="top" id="R9P-tX-wQX"/>
                                            <constraint firstItem="jTt-u5-fly" firstAttribute="top" secondItem="wtI-le-mzM" secondAttribute="top" id="Ssm-Tk-iqj"/>
                                            <constraint firstAttribute="bottom" secondItem="qy8-wb-rSu" secondAttribute="bottom" id="ZkS-df-u79"/>
                                            <constraint firstItem="jM0-bW-bwh" firstAttribute="centerY" secondItem="qy8-wb-rSu" secondAttribute="centerY" id="cMK-QI-Z5b"/>
                                            <constraint firstItem="qy8-wb-rSu" firstAttribute="leading" secondItem="wtI-le-mzM" secondAttribute="leading" id="yXb-Od-bv6"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15p-PG-zz2">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-hs-aDK">
                                        <rect key="frame" x="0.0" y="300" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Submit Mood"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="XBv-tA-sRK" eventType="touchUpInside" id="Yf7-09-1Yh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-7p-fkA">
                                        <rect key="frame" x="0.0" y="360" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="XBv-tA-sRK" eventType="touchUpInside" id="eNS-Iy-MZQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-o8-eRW">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FZt-7p-fkA" firstAttribute="height" secondItem="ba8-tm-nsX" secondAttribute="height" id="Rj7-L9-gJs"/>
                                    <constraint firstItem="ISz-13-A3T" firstAttribute="height" secondItem="8rg-5s-NMS" secondAttribute="height" id="Tiw-Pi-C5q"/>
                                    <constraint firstItem="wtI-le-mzM" firstAttribute="height" secondItem="ba8-tm-nsX" secondAttribute="height" id="f85-0r-B2T"/>
                                    <constraint firstItem="wtI-le-mzM" firstAttribute="height" secondItem="ba8-tm-nsX" secondAttribute="height" id="kON-Mh-jEv"/>
                                    <constraint firstItem="8rg-5s-NMS" firstAttribute="height" secondItem="ba8-tm-nsX" secondAttribute="height" id="lhS-Id-9Yf"/>
                                    <constraint firstItem="wtI-le-mzM" firstAttribute="centerX" secondItem="i5R-55-aek" secondAttribute="centerX" id="rU2-SD-6GN"/>
                                    <constraint firstItem="15p-PG-zz2" firstAttribute="height" secondItem="ba8-tm-nsX" secondAttribute="height" id="vUt-NU-Cdc"/>
                                    <constraint firstItem="d9m-hs-aDK" firstAttribute="height" secondItem="ba8-tm-nsX" secondAttribute="height" id="xTC-5h-8rm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ln1-3E-HTi" firstAttribute="trailing" secondItem="i5R-55-aek" secondAttribute="trailing" constant="40" id="DDU-hd-rFH"/>
                            <constraint firstItem="ln1-3E-HTi" firstAttribute="bottom" secondItem="i5R-55-aek" secondAttribute="bottom" constant="90" id="EMs-bi-P5c"/>
                            <constraint firstItem="i5R-55-aek" firstAttribute="leading" secondItem="ln1-3E-HTi" secondAttribute="leading" constant="40" id="Ob5-6D-e2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ln1-3E-HTi"/>
                    </view>
                    <connections>
                        <outlet property="SubmitMood" destination="d9m-hs-aDK" id="8ny-fV-lwg"/>
                        <outlet property="cancelButton" destination="FZt-7p-fkA" id="ZgD-gg-ll7"/>
                        <outlet property="errorLabel" destination="pGM-o8-eRW" id="fjm-9y-JQF"/>
                        <outlet property="sliderLabel" destination="8rg-5s-NMS" id="FpW-dJ-DNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFU-i7-zcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7180" y="874"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="IrC-7h-QT1">
            <objects>
                <viewController storyboardIdentifier="MealVC" id="aKw-lB-L8D" customClass="MealViewController" customModule="PontzerDemoTommyTilton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rm8-7S-flq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-Dz-cX5">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-ny-E2S">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g88-zM-gnW">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Size (1, 2, or 3)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-Mf-IJ5">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KZH-Hu-5K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHq-hw-AQc" userLabel="Date and Time Text">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldEditing:" destination="aKw-lB-L8D" eventType="editingDidBegin" id="WO2-ay-9Cq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXN-O4-fAY">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="aKw-lB-L8D" eventType="touchUpInside" id="N2t-4i-hCF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-nh-ntB">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NUC-Mf-IJ5" firstAttribute="height" secondItem="LzZ-ny-E2S" secondAttribute="height" id="Jt5-1c-Bzg"/>
                                    <constraint firstAttribute="trailing" secondItem="NUC-Mf-IJ5" secondAttribute="trailing" id="T0L-02-6Tg"/>
                                    <constraint firstItem="vHq-hw-AQc" firstAttribute="height" secondItem="NUC-Mf-IJ5" secondAttribute="height" id="UGz-et-3RE"/>
                                    <constraint firstItem="NUC-Mf-IJ5" firstAttribute="height" secondItem="yXN-O4-fAY" secondAttribute="height" id="UaL-y8-PTg"/>
                                    <constraint firstItem="NUC-Mf-IJ5" firstAttribute="height" secondItem="g88-zM-gnW" secondAttribute="height" id="db1-jC-kPU"/>
                                    <constraint firstItem="NUC-Mf-IJ5" firstAttribute="leading" secondItem="oPJ-Dz-cX5" secondAttribute="leading" id="h10-o4-jgz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLs-SH-XIP" firstAttribute="trailing" secondItem="oPJ-Dz-cX5" secondAttribute="trailing" constant="40" id="SCx-jA-bmZ"/>
                            <constraint firstItem="oPJ-Dz-cX5" firstAttribute="leading" secondItem="ZLs-SH-XIP" secondAttribute="leading" constant="40" id="ar7-Sg-bsa"/>
                            <constraint firstItem="oPJ-Dz-cX5" firstAttribute="top" secondItem="ZLs-SH-XIP" secondAttribute="top" constant="40" id="mwg-A1-r1b"/>
                            <constraint firstItem="oPJ-Dz-cX5" firstAttribute="leading" secondItem="ZLs-SH-XIP" secondAttribute="leading" constant="40" id="sf9-Nb-LtT"/>
                            <constraint firstItem="oPJ-Dz-cX5" firstAttribute="top" secondItem="ZLs-SH-XIP" secondAttribute="top" constant="40" id="vga-hZ-bpH"/>
                            <constraint firstItem="ZLs-SH-XIP" firstAttribute="trailing" secondItem="oPJ-Dz-cX5" secondAttribute="trailing" constant="40" id="yb5-5E-yhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLs-SH-XIP"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="vHq-hw-AQc" id="H11-p6-eIy"/>
                        <outlet property="errorLabel" destination="uuT-nh-ntB" id="C2v-nh-XYc"/>
                        <outlet property="foodContentText" destination="g88-zM-gnW" id="eae-eF-YNT"/>
                        <outlet property="locationText" destination="LzZ-ny-E2S" id="tCg-qu-ICT"/>
                        <outlet property="mealSizeText" destination="NUC-Mf-IJ5" id="WBN-hx-8hj"/>
                        <outlet property="submitButton" destination="yXN-O4-fAY" id="qiD-Cq-L71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrM-FP-3ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7180" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQl-y6-dAq">
            <objects>
                <navigationController storyboardIdentifier="Nav1" automaticallyAdjustsScrollViewInsets="NO" id="d3d-KB-eLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TN3-CZ-gfX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rLA-GU-vyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ5-bt-qFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="774.77678571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wOZ-uR-E54"/>
    </inferredMetricsTieBreakers>
</document>
